PORT                 = 4000
JWT_CODE             = sometimesbeinghiddenisgood
USERS_DATABASE_URL   = mongodb+srv://sheldon:dtDNOrmwJmxB77yg@michaelprojects.keji5lp.mongodb.net/blogapp
ADMIN_EMAIL          = michaelprojects96@gmail.com
ADMIN_EMAIL_PASSWORD = ngymdynhefkoiost
